<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script src="../node_modules/cesium/Build/Cesium/Cesium.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="/js/hotspot.js"></script>
  <script src="/js/one_year.js"></script>
  <script src="/js/two_year.js"></script>
  <script src = "/js/satellite.min.js"> </script> 
  <script src="/js/Catalogue.js"></script>
  <script src = "/js/dat.gui.min.js"> </script> 
  <script src = "/js/KeplerianElement.js"> </script> 

<style>
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);



@import url(../node_modules/cesium/Build/Cesium/Widgets/widgets.css);
  html, body, #cesiumContainer {
       width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; z-index: 9997;
       /* This here will allow the cesium container to fill the rest of the page */
       display: flex; flex-direction: column;   
   }

   .science {
    width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; z-index: 9999;
      /* This here will allow the cesium container to fill the rest of the page */
      display: flex; flex-direction: column; 
  }
   .navbar {
      z-index: 9998;
    }

    #gui { position: absolute; top: 100px; }

        /* This is for the search bar */
        * {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
      position: absolute;
      left:2%;
      top:10%;
      width:10%;
    }

    /* Style the submit button */
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
      position: absolute;
      left:12%;
      top:10%;
      width:5%;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
      content: "";
      clear: both;
      display: table;
     
    }  

    /* This is for the second search bar */
     /* This is for the search bar */
     * {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example1 input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
      position: absolute;
      left:2%;
      top:60%;
      width:10%;
    }

    /* Style the submit button */
    form.example1 button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
      position: absolute;
      left:12%;
      top:60%;
      width:5%;
    }

    form.example1 button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example1::after {
      content: "";
      clear: both;
      display: table;
     
    } 

*, *:before, *:after {
  box-sizing: border-box;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: none;
  padding: 0 20px;
  z-index: 2;
}
  
.modal-inner {
  background-color: #fff;
  border-radius: 3px;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
}

/* Placed on the body while a modal is open to prevent scrolling. */
.showing-modal {
  overflow: hidden;
}

/* So the scrollbar calculation is correct. */
body {
  margin: 0;
}

/* For the legend box colours */
.box {
  float: left;
  /* height: 20px;
  width: 20px; */
  margin-bottom: 15px;
  border: 1px solid black;
  clear: both;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
    /* border:1px solid #ccc; */
  width:20px;
  height:20px;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.forestgreen {
  background-color: #228B22;
}

.gold {
  background-color: #FFD700;
}

.orange {
  background-color: #FFA500;
}

.darkorange {
  background-color:#FF8C00;
}

.red {
  background-color: #FF0000;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #65737e ;">
    <a class="navbar-brand" href="#">Future Space Population</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item col-md-auto">
          <a class="nav-link" href="#" onclick="numberOfLoads();">View 1 Year <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item col-md-auto">
          <a class="nav-link" href="#" onclick="twoYear();">Compare 2 Years</a>
        </li>
        <li class="nav-item col-md-auto">
          <a class="nav-link" href="#" onclick="hotspotData();">Hotspot Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#modal">The Science Behind</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#modal_help">About</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#modal_about">Help</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="cesiumContainer">
    <form class="example" id = "button1year" style="margin:auto;max-width:300px; z-index: 9999;">
      <input id="1yearsearch" type="text" placeholder="Enter a Year.." name="search">
      <button type="button" onclick="whichMap()" style="background-color: #65737e ;"><i class="fa fa-search"></i></button>
    </form>
    <form class="example1" id = "button2year" style="margin:auto;max-width:300px; z-index: -100;">
      <input id="button2yearval" type="text" placeholder="Enter a Year.." name="search">
      <button type="button" onclick="addSecondYearSatelliteData()" style="background-color: #65737e ;"><i class="fa fa-search"></i></button>
    </form>

    <div class="btn-group btn-group-toggle" id = "hotspot_toolbar" data-toggle="buttons" style="margin:auto;max-width:50%; z-index: -9999;  position: absolute; left:37%; top:10%; width:5%;">
      <label class="btn btn-secondary active">
        <input type="radio" name="options" id="option1" autocomplete="off" checked onclick="plotHotspotYear(1990);"> 1990
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option2" autocomplete="off" onclick="plotHotspotYear(2000);"> 2000
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option3" autocomplete="off" onclick="plotHotspotYear(2010);"> 2010
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option3" autocomplete="off" onclick="plotHotspotYear(2015);"> 2015
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option3" autocomplete="off" onclick="plotHotspotYear(2020);"> 2020
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option3" autocomplete="off" onclick="plotHotspotYear(2025);"> 2025
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option3" autocomplete="off" onclick="plotHotspotYear(2030);"> 2030
      </label>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-13 d-flex justify-content-center" id="satellite_legend" style="top: 30px; z-index: 9999;">
          <div class="card border-dark mb-3" style="max-width: 25rem; margin:auto;   position: absolute; right:2%; top:20%; background-color: #6C757D  ;">
            <!-- <div class="card-header text"></div> -->
            <div class="card-body text">
              <h5 class="card-title">Object Type</h5>
              <div class="box red"></div><p class="card-text" style="white-space: pre; white-space: after;">  Inactive Satellite/Debris</p>
              <div class="box yellow"></div><p class="card-text" style="white-space: pre;">  Active Satellite</p>
            </div>
          </div>
        </div>

        <div class="col-sm-2 d-flex justify-content-center" id="hotspot_legend" style="top:30px; z-index: -9999;">
          <div class="card border-dark mb-3"  style = "max-width: 18rem; margin:auto;  position: absolute;background-color: #6C757D  ;">
            <!-- <div class="card-header text"></div> -->
            <div class="card-body text">
              <h5 class="card-title">Number of Satellites</h5>
              <div class="box forestgreen"></div><p class="card-text" style="white-space: pre;">  0 - 5</p>
              <div class="box gold"></div><p class="card-text" style="white-space: pre;">  6-10</p>
              <div class="box orange"></div><p class="card-text" style="white-space: pre;">  11-15</p>
              <div class="box darkorange"></div><p class="card-text" style="white-space: pre;">  16-20</p>
              <div class="box red"></div><p class="card-text" style="white-space: pre;">  20+</p>
            </div>
          </div>
        </div>  
      </div>
    </div>
  


  <div id="modal" class="modal" style="z-index: 9999;">
    <div class="modal-inner modal-lg">
      <center><h1>The Science Behind</h1></center>
    </br>
      <center><h2 style="font-size:22px">Mapping a Satellite's Location</h2></center>
      <img src="./images/geocentric_coordinate_system.JPG" alt="Geocentric Coordinate System" ALIGN="right" style="width:25%; height: 25%;">
      <p>Firstly, to understand how the track of a satellite is calculated, one must understand geocentric coordinate system. The figure to the right shows essentially an X, Y, Z coordinate system, whereby 0,0,0 is the center of the earth. For every satellite, at each given time, their location can be calculated based on their X and Y value, and then their height from the center of the earth.  </p>
      <p>This is slightly useful for "snap-shots" of what space would look like (such as the hotspot mapping), however, as satellites often travel at speeds of 3, 900 km/hr, it is important to understand their trajectories. The science behind this is called <i>orbital mechanics.</i></p>
      </br>
      <p> Sir Isaac Newton, proposed three laws of motion. The first, describes how when an object travels in a given direction, it continues at a constant velocity, unless it is acted upon by an external force. Satellites in space will experience many forces against it, including gravity, atmospheric drag, thrust etc. However, these are all relatively small forces, creating a scerario where the satellite will orbit the earth.
        This is extremely important, as if the forward momentu  of the satellite is too small, it will speed past and not enter orbit, however, if too small, the object will be pulled down to earth and crash.
      </p>

      <p>Therefore, if we assume that once a satellite is in orbit, it will remain on a continous trajectory. Then there are a number of orbital qualities to be able to calculate the position in said orbit.</p>

     <center><img src="./images/semi_major_axis.JPG" style="height: 35%; width: 35%;"><img src="./images/satellite_angles.JPG" alt="Satellite Orbital Parameters" style="height: 35%; width: 35%;"></center>

     <h3 style="font-size:18px">Semi-Major Axis and Eccentricity</h3>
    <p>The figure above reveals the orbital path for two objects, F1 and F2, where a and b are the semi-major and semi-minor axies respectively. This is a line segment that runs between the center of both F1 and F2, then ends at the orbit. The furthest distance on the elliptical point is called the apogee, and the shortest is the perigee. </p>
    <p>These lengths can be used to measure the eccentricity, will refers to the shape of the orbit. <i>Eccentricity (e)</i> is represented by a value between 0 and 1, where, e = 0 is a complete circle. </p> 

    <h3 style="font-size:18px">Inclination</h3>
    <img src="./images/satellite_inclination.JPG" alt="Satellite Inclination" ALIGN="right" style="width:25%; height: 25%;">

    <p>After the size and the shape of the orbit has been calculated, next we have to understand the tilt compared to the equator of the earth, this is called the inclination. The inclination angle, is the path relative to the equator, if a satellite's path is directly above th equator, the inclination is 0. If a satellite orbits from the north pole to the south pole (geographic), the inclination is 90 degrees.</p>

    <h3 style="font-size:18px">RAAN</h3>
    <p>The Right Ascension of the Ascending Node (RAAN, Ω) is the angle in the equator plane taken from the First Point of Aires, which is the vernal equinox, which does not rotate with the earth. In simpler terms, this is the exact point where the satellite's orit crosses the equatorial plane.</p>

    <h3 style="font-size:18px">Argument of Periapsis</h3>
    <p>The  argument  of  periapsis  (ω), or <i>perigee</i>, is the angle between the ascending node and the perigee directions, measured along the orbital plane. An value of 0&#176; means that the orbital body will be at its closest appraoch to the central body and the same moment that it crosses the plane of reference from the South to North. A value of 90&#176; means that the orbit body will reach periapsis at is north-most distance from the plane of reference.</p>
    <h3 style="font-size:18px">True Anomaly</h3>
    <img src="./images/true_anomaly.JPG" alt="True Anomaly" ALIGN="right" style="width:25%; height: 25%;">
    <p>True Anomaly, V, specifies the location of a spacecraft in orbit. It is the angle betwen the perigee and the spacecraft's position vector emaasured in the direction of the satellite's motion. Of all of the orbital elements, the true anomaly is the only one that changes with time. </p>

    </br>
    </br>

    <p><b>Overall</b>, the size and shape of the orbit is determined by the eccentricity and semi-major axis. The orientation, from the inclincation and longitude of the ascending node. The position is the argument of periapsis, and the true anomaly. For each satellite, these values can be calculated for a given time, and vectors of trajectory can be calculated to visualise where the satellite is along its orbit. Therefore, on the maps, the animation is just a smoothed version, of the position constantly being calculted and updated.</p>

    <center><h2 style="font-size:22px">Predicting the future</h2></center>


    </div>
  </div>

  <div id="modal_about" class="modal" style="z-index: 9999;">
    <div class="modal-inner modal-lg">
      <center><h1>Help</h1></center>
      <h3 style="font-size:18px">The Map Itself</h3>
      <p> If you are struggling with how to zoom in on the map etc., click off this pop-up, and in the top-right of the map there is a '?' button. This will show you how to navigate the map.</p>
      <p> In the bottom left of the map is the clock. Once a year is clicked, the map will plot the satellites movement from your current time. It will automatically be set at 100x normal time, please feel free to change this by sliding the green triangle left and right.</p>

      <h3 style="font-size:18px">One Year</h3>
      <p>This is the basic map template, you can enter the year of choice in the search bar at the top-left of the page. Make sure that the year you enter is in the format 'YYYY', ensuring that it is between 1957-2030. There will be a little loading period, as the data is plotted. Especially for years after 2020, as the map is trying to plot ~15,000 points!</p>
      <h3 style="font-size:18px">Two Year</h3>
      <p>The style of this map is the same as the One Year, apart from it allows the user to view two maps at the same time. The second search box that will appear will be for the second map. All the same rules above apply.</p>
      <h3 style="font-size:18px">Hotspot</h3>
      <p>This is a proof on concept to see if it is easier to understand how future space popualtions are changing. For each hexagon, simply the number of satellites are counted. As the simulation provides all of the new satellites, only the number at the equator will change. This will be updated in future versions.</p>
    </div>
  </div>

<!-- This is for the help page if it is needed -->
  <div id="modal_load" class="modal" style="z-index: 9999;">
    <div class="modal-inner modal-lg">
        <p> This is about this project, who I am, and why are we here?</p>
    </div>
  </div>
  <script>
// stop the enter button being used in the entire project, this is stop the page refreshing when searching for a year
// $(document).ready(function() {
//   $(window).keydown(function(event){
//     if(event.keyCode == 13) {
//       event.preventDefault();
//       return false;
//     }
//   });
// });

// make sure that the model popup is going to be the original place
function openModal($modal) {
  // Note: fixed elements will also need the margin 
  // adjustment (like a fixed header, if you have one).
  var scrollBarWidth = window.innerWidth - document.body.offsetWidth;
  $('body')
    .css('margin-right', scrollBarWidth)
    .addClass('showing-modal');
  $modal.show();
};

function closeModal($modal) {
    $('body')
      .css('margin-right', '')
      .removeClass('showing-modal');
    $modal.hide();
};

// I prefer to generate and dynamically insert the modal
// but for this demonstration it is already in the markup.
var $modal = $('#modal');

// Clicking outside the inner modal content should close it.
$modal
	.click(function () {
		closeModal($modal);
	})
  .find('.modal-inner').click(function (event) {
  	event.stopPropagation();
	});

// Open the modal when open button is pressed.
$('#open').click(function (event) {
  event.preventDefault();
  openModal($modal);
});


$(document).ready(function(){
        $("#modal_load").modal('show');
    });


Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjODcyZDRmZC03ZmUzLTQwNTktOTM4Mi1jMmI0OWIwODY2NDkiLCJpZCI6NTcwMTcsImlhdCI6MTYyMTk2ODM2NH0.lzeb9LrtQ6y3uotDuKUN3djp1kz-4o5BMq5c8uIe_tU';
    
// author: Zhen Li
// email: hpulizhen@163.com

// Grant CesiumJS access to your ion assets

// Z. Li's Cesium ion access token
// Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNmJiODMwMi1mODRiLTQ2YTEtODMzZC0zYTVlY2Q5YmQxMjMiLCJpZCI6OTkxMSwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU1NTI4Mzg1NH0.gvjcqfwCYVBcmZ11Jzr-k5Q13QXZ6qGVer9WSXOs9K8';
// Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNmJiODMwMi1mODRiLTQ2YTEtODMzZC0zYTVlY2Q5YmQxMjMiLCJpZCI6OTkxMSwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU1NTI4Mzg1NH0.gvjcqfwCYVBcmZ11Jzr-k5Q13QXZ6qGVer9WSXOs9K8';

var viewer_main, radar_viewer, viewer_hotspot;
var viewer2;
var start_jd;

var clockViewModel; /// the clockmodel for synchronisation of two views
var clockViewModel2;
var data_load=false;
var data_load2 = false;
var debris_collection;
var debris_collection2;
//var debri_collection_radar; /// it is the same as debris_collection

var satcat;
var satcat2;

var count = 0;
var one_year_clicked = false;
var two_year_clicked = false;
var hotspot_data = false;


var options3D = {
  homeButton : false,
  fullscreenButton : false,
  sceneModePicker : false,
  clockViewModel : clockViewModel,
  infoBox : false,
  geocoder : false,
  sceneMode : Cesium.SceneMode.SCENE3D,
  navigationHelpButton : false,
  animation : false,
  CreditDisplay : false,
  timeline: false,
  baseLayerPicker : false
};

var options2D = {
  homeButton : false,
  fullscreenButton : false,
  sceneModePicker : true,
  clockViewModel : clockViewModel,
  infoBox : true,
  geocoder : false,
  sceneMode : Cesium.SceneMode.SCENE2D,
  navigationHelpButton : false,
  animation : false,
  CreditDisplay : false,
  timeline: false,
  baseLayerPicker : false
};




 
function whichMap() {
  // this is a function to test which map is currently being picked, to route the year to the right cesium container
  
  document.getElementById('hotspot_toolbar').style.zIndex = -9990;
  try {viewer_main.dataSources.removeAll();} catch (err) {console.log(err);}
  
  if (two_year_clicked == false) {
    console.log('we are either in year 1 view or hotspot');
    numberOfLoads();
    document.getElementById('button2year').style.zIndex = -100;
  } else {
    console.log('we should be in the second year view');
    // now reupdate the map somehow
    if (!satcat) {
      oneYearLoad();
    } else {
      satcat.clear_catalog();
      data_load = false;
      debris_collection.removeAll();
      debri_collection_radar.removeAll();
      oneYearLoad();
    }
  }

}

var viewer_main = new Cesium.Viewer('cesiumContainer', {
    //Use Cesium World Terrain
    terrainProvider : Cesium.createWorldTerrain(),
    shouldAnimate: true,
});


function getURL(year) {
  var url;
  if (!year) {
    url = "https://satellite-api.herokuapp.com/2019/2019";
  }
  else if (year <= 2019) {
    url = "https://satellite-api.herokuapp.com/2019/" + year;
  } 
  // else if (2019 < year <= 2023) {
  //   url = "http://satellite-api.herokuapp.com/2023/" + year;
  // }
  else if (2019 < year <= 2025) {
    url = "https://satellite-api.herokuapp.com/2025/" + year;
  }
  else if (2025 < year <= 2027) {
    url = "https://satellite-api.herokuapp.com/2027/" + year;
  }
  else if (2027 < year <= 2029) {
    url = "https://satellite-api.herokuapp.com/2029/" + year;
  }

  return url;
}
  
  </script>
</body>
</html>